<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaliPazari_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sehir_ID" Type="Int32" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sehirler" Relationship="Self.FK_Ilceler_Sehirler" FromRole="Ilceler" ToRole="Sehirler" />
    <NavigationProperty Name="Tedarikciler" Relationship="Self.FK_Tedarikciler_Ilceler" FromRole="Ilceler" ToRole="Tedarikciler" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Urunler" Relationship="SaliPazari_DBModel.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Urunler" Relationship="SaliPazari_DBModel.FK_Urunler_Markalar" FromRole="Markalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_Ilceler_Sehirler" FromRole="Sehirler" ToRole="Ilceler" />
    <NavigationProperty Name="Tedarikciler" Relationship="Self.FK_Tedarikciler_Sehirler" FromRole="Sehirler" ToRole="Tedarikciler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tedarikciler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaIsim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TicariUnvan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sorumlu" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Sehir_ID" Type="Int32" />
    <Property Name="Ilce_ID" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MailAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_Tedarikciler_Ilceler" FromRole="Tedarikciler" ToRole="Ilceler" />
    <NavigationProperty Name="Sehirler" Relationship="Self.FK_Tedarikciler_Sehirler" FromRole="Tedarikciler" ToRole="Sehirler" />
    <NavigationProperty Name="Urunler" Relationship="SaliPazari_DBModel.FK_Urunler_Tedarikciler" FromRole="Tedarikciler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetki_ID" Type="Int32" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="YoneticiYetkiler" Relationship="Self.FK_Yoneticiler_YoneticiYetkiler" FromRole="Yoneticiler" ToRole="YoneticiYetkiler" />
    <NavigationProperty Name="Satislar" Relationship="SaliPazari_DBModel.FK_Satislar_Yoneticiler" FromRole="Yoneticiler" ToRole="Satislar" />
  </EntityType>
  <EntityType Name="YoneticiYetkiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Yoneticiler" Relationship="Self.FK_Yoneticiler_YoneticiYetkiler" FromRole="YoneticiYetkiler" ToRole="Yoneticiler" />
  </EntityType>
  <Association Name="FK_Ilceler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="0..1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="Sehir_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tedarikciler_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="0..1" />
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tedarikciler">
        <PropertyRef Name="Ilce_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tedarikciler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="0..1" />
    <End Role="Tedarikciler" Type="Self.Tedarikciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tedarikciler">
        <PropertyRef Name="Sehir_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yoneticiler_YoneticiYetkiler">
    <End Role="YoneticiYetkiler" Type="Self.YoneticiYetkiler" Multiplicity="0..1" />
    <End Role="Yoneticiler" Type="Self.Yoneticiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YoneticiYetkiler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Yoneticiler">
        <PropertyRef Name="Yetki_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaliPazari_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Markalar" EntityType="Self.Markalar" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tedarikciler" EntityType="Self.Tedarikciler" />
    <EntitySet Name="Yoneticiler" EntityType="Self.Yoneticiler" />
    <EntitySet Name="YoneticiYetkiler" EntityType="Self.YoneticiYetkiler" />
    <AssociationSet Name="FK_Ilceler_Sehirler" Association="Self.FK_Ilceler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tedarikciler_Ilceler" Association="Self.FK_Tedarikciler_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tedarikciler_Sehirler" Association="Self.FK_Tedarikciler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yoneticiler_YoneticiYetkiler" Association="Self.FK_Yoneticiler_YoneticiYetkiler">
      <End Role="YoneticiYetkiler" EntitySet="YoneticiYetkiler" />
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
    </AssociationSet>
    <EntitySet Name="Alimlar" EntityType="SaliPazari_DBModel.Alimlar" />
    <EntitySet Name="SatisDetaylar" EntityType="SaliPazari_DBModel.SatisDetaylar" />
    <EntitySet Name="Satislar" EntityType="SaliPazari_DBModel.Satislar" />
    <EntitySet Name="Urunler" EntityType="SaliPazari_DBModel.Urunler" />
    <AssociationSet Name="FK_Alimlar_Urunler" Association="SaliPazari_DBModel.FK_Alimlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Alimlar" EntitySet="Alimlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="SaliPazari_DBModel.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar" Association="SaliPazari_DBModel.FK_Urunler_Markalar">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylar_Satislar" Association="SaliPazari_DBModel.FK_SatisDetaylar_Satislar">
      <End Role="Satislar" EntitySet="Satislar" />
      <End Role="SatisDetaylar" EntitySet="SatisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetaylar_Urunler" Association="SaliPazari_DBModel.FK_SatisDetaylar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SatisDetaylar" EntitySet="SatisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Yoneticiler" Association="SaliPazari_DBModel.FK_Satislar_Yoneticiler">
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Tedarikciler" Association="SaliPazari_DBModel.FK_Urunler_Tedarikciler">
      <End Role="Tedarikciler" EntitySet="Tedarikciler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alimlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun_ID" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="AlisFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Urunler" Relationship="SaliPazari_DBModel.FK_Alimlar_Urunler" FromRole="Alimlar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="SatisDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Satis_ID" Type="Int32" />
    <Property Name="Urun_ID" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Satislar" Relationship="SaliPazari_DBModel.FK_SatisDetaylar_Satislar" FromRole="SatisDetaylar" ToRole="Satislar" />
    <NavigationProperty Name="Urunler" Relationship="SaliPazari_DBModel.FK_SatisDetaylar_Urunler" FromRole="SatisDetaylar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kasiyer_ID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="FaturaNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SatisDetaylar" Relationship="SaliPazari_DBModel.FK_SatisDetaylar_Satislar" FromRole="Satislar" ToRole="SatisDetaylar" />
    <NavigationProperty Name="Yoneticiler" Relationship="SaliPazari_DBModel.FK_Satislar_Yoneticiler" FromRole="Satislar" ToRole="Yoneticiler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_ID" Type="Int32" />
    <Property Name="Marka_ID" Type="Int32" />
    <Property Name="Tedarikci_ID" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StokMiktari" Type="Int32" />
    <Property Name="GuvenlikStogu" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Alimlar" Relationship="SaliPazari_DBModel.FK_Alimlar_Urunler" FromRole="Urunler" ToRole="Alimlar" />
    <NavigationProperty Name="Kategoriler" Relationship="SaliPazari_DBModel.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalar" Relationship="SaliPazari_DBModel.FK_Urunler_Markalar" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="SatisDetaylar" Relationship="SaliPazari_DBModel.FK_SatisDetaylar_Urunler" FromRole="Urunler" ToRole="SatisDetaylar" />
    <NavigationProperty Name="Tedarikciler" Relationship="SaliPazari_DBModel.FK_Urunler_Tedarikciler" FromRole="Urunler" ToRole="Tedarikciler" />
    <Property Name="BarkodNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFastProduct" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Alimlar_Urunler">
    <End Type="SaliPazari_DBModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.Alimlar" Role="Alimlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alimlar">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Type="SaliPazari_DBModel.Kategoriler" Role="Kategoriler" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar">
    <End Type="SaliPazari_DBModel.Markalar" Role="Markalar" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Marka_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylar_Satislar">
    <End Type="SaliPazari_DBModel.Satislar" Role="Satislar" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.SatisDetaylar" Role="SatisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satislar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisDetaylar">
        <PropertyRef Name="Satis_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetaylar_Urunler">
    <End Type="SaliPazari_DBModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.SatisDetaylar" Role="SatisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisDetaylar">
        <PropertyRef Name="Urun_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Yoneticiler">
    <End Type="SaliPazari_DBModel.Yoneticiler" Role="Yoneticiler" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.Satislar" Role="Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yoneticiler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="Kasiyer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Tedarikciler">
    <End Type="SaliPazari_DBModel.Tedarikciler" Role="Tedarikciler" Multiplicity="0..1" />
    <End Type="SaliPazari_DBModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikciler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Tedarikci_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>