<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaliPazari_DBModelStoreContainer" CdmEntityContainer="SaliPazari_DBEntities">
    <EntitySetMapping Name="Ilceler">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Ilceler">
        <MappingFragment StoreEntitySet="Ilceler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sehir_ID" ColumnName="Sehir_ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirler">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Sehirler">
        <MappingFragment StoreEntitySet="Sehirler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedarikciler">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Tedarikciler">
        <MappingFragment StoreEntitySet="Tedarikciler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirmaIsim" ColumnName="FirmaIsim" />
          <ScalarProperty Name="TicariUnvan" ColumnName="TicariUnvan" />
          <ScalarProperty Name="Sorumlu" ColumnName="Sorumlu" />
          <ScalarProperty Name="Sehir_ID" ColumnName="Sehir_ID" />
          <ScalarProperty Name="Ilce_ID" ColumnName="Ilce_ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="MailAdresi" ColumnName="MailAdresi" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoneticiler">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Yoneticiler">
        <MappingFragment StoreEntitySet="Yoneticiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetki_ID" ColumnName="Yetki_ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YoneticiYetkiler">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.YoneticiYetkiler">
        <MappingFragment StoreEntitySet="YoneticiYetkiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>