<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b023e52c0c14c089e9ed856da1e5207" Name="Diagram1">
        <EntityTypeShape EntityType="SaliPazari_DBModel.Ilceler" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Kategoriler" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Markalar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Sehirler" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Tedarikciler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Yoneticiler" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.YoneticiYetkiler" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Ilceler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Tedarikciler_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Tedarikciler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Yoneticiler_YoneticiYetkiler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Alimlar" Width="1.5" PointX="12.25" PointY="7.875" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.SatisDetaylar" Width="1.5" PointX="12.25" PointY="4.625" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Satislar" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Urunler" Width="1.5" PointX="10" PointY="3.875" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Alimlar_Urunler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Urunler_Markalar" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_SatisDetaylar_Satislar" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_SatisDetaylar_Urunler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Satislar_Yoneticiler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Urunler_Tedarikciler" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.UrunlerView" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>